{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main_page.css' %}">
    <title>healthpro</title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>



<header>
    <div class="container" >
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" >
                <img src="{% static 'img/logo.png' %}" alt="HealthPro Logo" >
            </a>
            <a class="navbar-brand phone-icon" href="https://api.whatsapp.com/send/?phone=87753235530&text&type=phone_number&app_absent=0">
                <img src="{% static 'img/phone.svg' %}" alt="HealthPro Phone" >
                <p>+77071023562</p>
                <a  href="https://api.whatsapp.com/send/?phone=87753235530&text&type=phone_number&app_absent=0" class="sms">Позвонить консультанту</a>
            </a>

            </nav>

         <style>
             #rec713934223 .t396__artboard {
                 height: 650px;
                 background-color: #ffffff;
             }
             #rec713934223 .t396__filter {
                 height: 650px;
             }
             #rec713934223 .t396__carrier {
                 height: 650px;
                 background-position: center center;
                 background-attachment: scroll;
                 background-size: cover;
                 background-repeat: no-repeat;
             }
             @media screen and (max-width: 1199px) {
                 #rec713934223 .t396__artboard,
                 #rec713934223 .t396__filter,
                 #rec713934223 .t396__carrier {}
                 #rec713934223 .t396__filter {}
                 #rec713934223 .t396__carrier {
                     background-attachment: scroll;
                 }
             }
             @media screen and (max-width: 959px) {
                 #rec713934223 .t396__artboard,
                 #rec713934223 .t396__filter,
                 #rec713934223 .t396__carrier {}
                 #rec713934223 .t396__filter {}
                 #rec713934223 .t396__carrier {
                     background-attachment: scroll;
                 }
             }
             @media screen and (max-width: 639px) {
                 #rec713934223 .t396__artboard,
                 #rec713934223 .t396__filter,
                 #rec713934223 .t396__carrier {}
                 #rec713934223 .t396__filter {}
                 #rec713934223 .t396__carrier {
                     background-attachment: scroll;
                 }
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .t396__artboard,
                 #rec713934223 .t396__filter,
                 #rec713934223 .t396__carrier {
                     height: 1100px;
                 }
                 #rec713934223 .t396__filter {}
                 #rec713934223 .t396__carrier {
                     background-attachment: scroll;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297470456"] {
                 color: #676767;
                 z-index: 2;
                 top: 152px;
                 left: calc(50% - 600px + 26px);
                 width: 547px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297470456"] .tn-atom {
                 color: #676767;
                 font-size: 48px;
                 font-family: 'TildaSans', Arial, sans-serif;
                 line-height: 1.3;
                 font-weight: 500;
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297470456"] {
                     top: 135px;
                     left: calc(50% - 160px + -1px);
                     width: 321px;
                 }
                 #rec713934223 .tn-elem[data-elem-id="1709297470456"] .tn-atom {
                     font-size: 28px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297577894"] {
                 z-index: 3;
                 top: 304px;
                 left: calc(50% - 600px + 29px);
                 width: 20px;
                 height: 2px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297577894"] .tn-atom {
                 background-color: #8d6eff;
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297577894"] {
                     top: 231px;
                     left: calc(50% - 160px + 0px);
                     width: 15px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297646193"] {
                 color: #575757;
                 z-index: 4;
                 top: 287px;
                 left: calc(50% - 600px + 67px);
                 width: 521px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297646193"] .tn-atom {
                 color: #575757;
                 font-size: 20px;
                 font-family: 'TildaSans', Arial, sans-serif;
                 line-height: 1.55;
                 font-weight: 500;
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297646193"] {
                     top: 220px;
                     left: calc(50% - 160px + 22px);
                     width: 284px;
                 }
                 #rec713934223 .tn-elem[data-elem-id="1709297646193"] .tn-atom {
                     font-size: 15px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297687194"] {
                 z-index: 5;
                 top: 412px;
                 left: calc(50% - 600px + 26px);
                 width: 319px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297687194"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297687194"] {
                     top: 313px;
                     left: calc(50% - 160px + 0px);
                     width: 320px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297734420"] {
                 z-index: 6;
                 top: 412px;
                 left: calc(50% - 600px + 360px);
                 width: 287px;
                 height: 109px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297734420"] .tn-atom {
                 border-radius: 15px;
                 background-color: #f3f3f3;
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297734420"] {
                     top: 437px;
                     left: calc(50% - 160px + 17px);
                     height: 82px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297787188"] {
                 z-index: 7;
                 top: 43px;
                 left: calc(50% - 600px + 702px);
                 width: 224px;
             }
             #rec713934223 .tn-elem.t396__elem--anim-hidden[data-elem-id="1709297787188"] {
                 opacity: 0;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297787188"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297787188"] {
                     top: 657px;
                     left: calc(50% - 160px + -9px);
                     width: 158px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297922863"] {
                 z-index: 8;
                 top: 473px;
                 left: calc(50% - 600px + 702px);
                 width: 224px;
             }
             #rec713934223 .tn-elem.t396__elem--anim-hidden[data-elem-id="1709297922863"] {
                 opacity: 0;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297922863"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297922863"] {
                     top: 959px;
                     left: calc(50% - 160px + -9px);
                     width: 158px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297993676"] {
                 z-index: 9;
                 top: -247px;
                 left: calc(50% - 600px + 952px);
                 width: 224px;
             }
             #rec713934223 .tn-elem.t396__elem--anim-hidden[data-elem-id="1709297993676"] {
                 opacity: 0;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297993676"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297993676"] {
                     top: 551px;
                     left: calc(50% - 160px + 168px);
                     width: 159px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709297993689"] {
                 z-index: 10;
                 top: 183px;
                 left: calc(50% - 600px + 952px);
                 width: 224px;
             }
             #rec713934223 .tn-elem.t396__elem--anim-hidden[data-elem-id="1709297993689"] {
                 opacity: 0;
             }
             #rec713934223 .tn-elem[data-elem-id="1709297993689"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709297993689"] {
                     top: 853px;
                     left: calc(50% - 160px + 168px);
                     width: 159px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298118567"] {
                 z-index: 11;
                 top: 454px;
                 left: calc(50% - 600px + 393px);
                 width: 25px;
             }
             #rec713934223 .tn-elem.t396__elem--anim-hidden[data-elem-id="1709298118567"] {
                 opacity: 0;
             }
             #rec713934223 .tn-elem[data-elem-id="1709298118567"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709298118567"] {
                     top: 472px;
                     left: calc(50% - 160px + 38px);
                 }
                 #rec713934223 .tn-elem[data-elem-id="1709298118567"] .tn-atom {
                     -webkit-transform: rotate(90deg);
                     -moz-transform: rotate(90deg);
                     transform: rotate(90deg);
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298161654"] {
                 color: #353535;
                 z-index: 12;
                 top: 434px;
                 left: calc(50% - 600px + 430px);
                 width: 211px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709298161654"] .tn-atom {
                 color: #353535;
                 font-size: 16px;
                 font-family: 'TildaSans', Arial, sans-serif;
                 line-height: 1.4;
                 font-weight: 400;
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709298161654"] {
                     top: 444px;
                     left: calc(50% - 160px + 81px);
                     width: 203px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298267482"] {
                 color: #8d6eff;
                 z-index: 13;
                 top: 116px;
                 left: calc(50% - 600px + 27px);
                 width: 369px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709298267482"] .tn-atom {
                 color: #8d6eff;
                 font-size: 20px;
                 font-family: 'TildaSans', Arial, sans-serif;
                 line-height: 1.55;
                 font-weight: 500;
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709298267482"] {
                     top: 105px;
                     left: calc(50% - 160px + -1px);
                     width: 310px;
                 }
                 #rec713934223 .tn-elem[data-elem-id="1709298267482"] .tn-atom {
                     font-size: 16px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298315163"] {
                 z-index: 14;
                 top: 548px;
                 left: calc(50% - 600px + 42px);
                 width: 33px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709298315163"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709298315163"] {
                     top: 552px;
                     left: calc(50% - 160px + 22px);
                     width: 25px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298338740"] {
                 z-index: 15;
                 top: 548px;
                 left: calc(50% - 600px + 64px);
                 width: 33px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709298338740"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709298338740"] {
                     top: 552px;
                     left: calc(50% - 160px + 39px);
                     width: 25px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298369566"] {
                 z-index: 16;
                 top: 548px;
                 left: calc(50% - 600px + 86px);
                 width: 33px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709298369566"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709298369566"] {
                     top: 552px;
                     left: calc(50% - 160px + 56px);
                     width: 25px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298405902"] {
                 z-index: 17;
                 top: 548px;
                 left: calc(50% - 600px + 107px);
                 width: 33px;
             }
             #rec713934223 .tn-elem[data-elem-id="1709298405902"] .tn-atom {
                 background-position: center center;
                 border-color: transparent;
                 border-style: solid;
             }
             @media screen and (max-width: 479px) {
                 #rec713934223 .tn-elem[data-elem-id="1709298405902"] {
                     top: 552px;
                     left: calc(50% - 160px + 72px);
                     width: 25px;
                 }
             }
             #rec713934223 .tn-elem[data-elem-id="1709298431383"] {
                 color: #929292;
                 z-index: 18;
                 top: 544px;
                 left: calc(50% - 600px + 150px);
                 width: 186px;
             }
             <style>
                 #rec713934223 .t396__artboard {
                     height: 650px;
                     background-color: #ffffff;
                 }
                 #rec713934223 .t396__filter {
                     height: 650px;
                 }
                 #rec713934223 .t396__carrier {
                     height: 650px;
                     background-position: center center;
                     background-attachment: scroll;
                     background-size: cover;
                     background-repeat: no-repeat;
                 }
                 @media screen and (max-width: 1199px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {}
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
                 @media screen and (max-width: 959px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {}
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
                 @media screen and (max-width: 639px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {}
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
                 @media screen and (max-width: 479px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {
                         height: 1100px;
                     }
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
             </style>
             <div class="t396">
                 <div class="t396__artboard rendered" data-artboard-recid="713934223" data-artboard-screens="320,480,640,960,1200" data-artboard-height="650" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="1100" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="650" data-artboard-proxy-max-height="650">
                     <div class="t396__carrier" data-artboard-recid="713934223"></div>
                     <div class="t396__filter" data-artboard-recid="713934223"></div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297470456 t-animate t-animate_started" data-elem-id="1709297470456" data-elem-type="text" data-field-top-value="152" data-field-left-value="26" data-field-width-value="547" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="1" data-animate-scale="0.6" data-animate-mobile="y" data-field-top-res-320-value="135" data-field-left-res-320-value="-1" data-field-width-res-320-value="321" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 152px; left: 377.5px; width: 547px; transform: scale(0.6); transition-duration: 1s;">
                         <div class="tn-atom" field="tn_text_1709297470456" style="line-height: 62px;">
                             <strong style="color: rgb(54, 54, 54);">Индивидуальный</strong> подход к вашему здоровью
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297577894 t-animate t-animate_started" data-elem-id="1709297577894" data-elem-type="shape" data-field-top-value="304" data-field-left-value="29" data-field-height-value="2" data-field-width-value="20" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="231" data-field-left-res-320-value="0" data-field-width-res-320-value="15" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 20px; left: 380.5px; top: 304px; height: 2px; transform: translate3d(0px, 100px, 0px); transition-duration: 1s;">
                         <div class="tn-atom"></div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297646193 t-animate t-animate_started" data-elem-id="1709297646193" data-elem-type="text" data-field-top-value="287" data-field-left-value="67" data-field-width-value="521" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="220" data-field-left-res-320-value="22" data-field-width-res-320-value="284" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 287px; left: 418.5px; width: 521px; transform: translate3d(0px, 100px, 0px); transition-duration: 1s;">
                         <div class="tn-atom" field="tn_text_1709297646193" style="line-height: 31px;">
                             <ul>
                                 <li>Мгновенная реакция</li>
                                 <li>Высший уровень профессионализма</li>
                                 <li>Непревзойденный комфорт</li>
                             </ul>
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297687194 t-animate t-animate_started" data-elem-id="1709297687194" data-elem-type="image" data-field-top-value="412" data-field-left-value="26" data-field-width-value="319" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-filewidth-value="766" data-field-fileheight-value="240" data-field-lazyoff-value="y" data-field-top-res-320-value="313" data-field-left-res-320-value="0" data-field-width-res-320-value="320" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 377.5px; top: 412px; width: 319px; transform: translate3d(-100px, 0px, 0px); transition-duration: 1s;">
                         <a class="tn-atom js-click-zero-stat" href="tel:+77078540700" data-tilda-event-name="/tilda/click/rec713934223/button1709297687194">
                             <img class="tn-atom__img" src="https://static.tildacdn.pro/tild6665-3765-4664-b763-336262373532/Group_8721.png" alt="" imgfield="tn_img_1709297687194" style="filter: invert(0);">
                         </a>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297734420 t-animate t-animate_started" data-elem-id="1709297734420" data-elem-type="shape" data-field-top-value="412" data-field-left-value="360" data-field-height-value="109" data-field-width-value="287" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="437" data-field-left-res-320-value="17" data-field-height-res-320-value="82" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 287px; left: 711.5px; top: 412px; height: 109px; transform: translate3d(0px, 100px, 0px); transition-duration: 1s;">
                         <div class="tn-atom"></div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297787188" data-elem-id="1709297787188" data-elem-type="image" data-field-top-value="43" data-field-left-value="702" data-field-width-value="224" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="scroll" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':560,'dd':'0','fi':'0'}]" data-field-filewidth-value="450" data-field-fileheight-value="846" data-field-top-res-320-value="657" data-field-left-res-320-value="-9" data-field-width-res-320-value="158" data-animate-sbs-opts-res-320="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':720,'dd':'0','fi':'0'}]" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1053.5px; top: 43px; width: 224px;">
                         <div class="tn-atom__sbs-anim-wrapper" style="display: table; width: inherit; height: inherit; opacity: 1; transform: scale(1); will-change: transform;" id="sbs-713934223-1709297787188">
                             <div class="tn-atom">
                                 <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.pro/tild6232-3538-4135-b334-653236366236/Mask_group.png" alt="" imgfield="tn_img_1709297787188" style="filter: invert(0);" src="https://static.tildacdn.pro/tild6232-3538-4135-b334-653236366236/Mask_group.png">
                             </div>
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297922863" data-elem-id="1709297922863" data-elem-type="image" data-field-top-value="473" data-field-left-value="702" data-field-width-value="224" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="scroll" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':560,'dd':'0','fi':'0'}]" data-field-filewidth-value="450" data-field-fileheight-value="846" data-field-top-res-320-value="959" data-field-left-res-320-value="-9" data-field-width-res-320-value="158" data-animate-sbs-opts-res-320="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':720,'dd':'0','fi':'0'}]" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1053.5px; top: 473px; width: 224px;">
                         <div class="tn-atom__sbs-anim-wrapper" style="display: table; width: inherit; height: inherit; opacity: 1; transform: scale(1); will-change: transform;" id="sbs-713934223-1709297922863">
                             <div class="tn-atom">
                                 <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.pro/tild6430-6138-4462-a264-623535623039/Mask_group-1.png" alt="" imgfield="tn_img_1709297922863" style="filter: invert(0);" src="https://static.tildacdn.pro/tild6430-6138-4462-a264-623535623039/Mask_group-1.png">
                             </div>
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297993676" data-elem-id="1709297993676" data-elem-type="image" data-field-top-value="-247" data-field-left-value="952" data-field-width-value="224" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="scroll" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':30,'sx':1,'sy':1,'op':1,'ro':0,'di':560,'dd':'0','fi':'0'}]" data-field-filewidth-value="448" data-field-fileheight-value="842" data-field-top-res-320-value="551" data-field-left-res-320-value="168" data-field-width-res-320-value="159" data-animate-sbs-opts-res-320="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':30,'sx':1,'sy':1,'op':1,'ro':0,'di':720,'dd':'0','fi':'0'}]" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1303.5px; top: -247px; width: 224px;">
                         <div class="tn-atom__sbs-anim-wrapper" style="display: table; width: inherit; height: inherit; opacity: 1; transform: scale(1); will-change: transform;" id="sbs-713934223-1709297993676">
                             <div class="tn-atom">
                                 <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.pro/tild3033-3934-4436-b737-306230303939/Mask_group-2.png" alt="" imgfield="tn_img_1709297993676" style="filter: invert(0);" src="https://static.tildacdn.pro/tild3033-3934-4436-b737-306230303939/Mask_group-2.png">
             <style>
                 #rec713934223 .t396__artboard {
                     height: 650px;
                     background-color: #ffffff;
                 }
                 #rec713934223 .t396__filter {
                     height: 650px;
                 }
                 #rec713934223 .t396__carrier {
                     height: 650px;
                     background-position: center center;
                     background-attachment: scroll;
                     background-size: cover;
                     background-repeat: no-repeat;
                 }
                 @media screen and (max-width: 1199px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {}
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
                 @media screen and (max-width: 959px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {}
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
                 @media screen and (max-width: 639px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {}
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
                 @media screen and (max-width: 479px) {
                     #rec713934223 .t396__artboard,
                     #rec713934223 .t396__filter,
                     #rec713934223 .t396__carrier {
                         height: 1100px;
                     }
                     #rec713934223 .t396__filter {}
                     #rec713934223 .t396__carrier {
                         background-attachment: scroll;
                     }
                 }
             </style>
             <div class="t396">
                 <div class="t396__artboard rendered" data-artboard-recid="713934223" data-artboard-screens="320,480,640,960,1200" data-artboard-height="650" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="1100" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="650" data-artboard-proxy-max-height="650">
                     <div class="t396__carrier" data-artboard-recid="713934223"></div>
                     <div class="t396__filter" data-artboard-recid="713934223"></div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297470456 t-animate t-animate_started" data-elem-id="1709297470456" data-elem-type="text" data-field-top-value="152" data-field-left-value="26" data-field-width-value="547" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="1" data-animate-scale="0.6" data-animate-mobile="y" data-field-top-res-320-value="135" data-field-left-res-320-value="-1" data-field-width-res-320-value="321" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 152px; left: 377.5px; width: 547px; transform: scale(0.6); transition-duration: 1s;">
                         <div class="tn-atom" field="tn_text_1709297470456" style="line-height: 62px;">
                             <strong style="color: rgb(54, 54, 54);">Индивидуальный</strong> подход к вашему здоровью
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297577894 t-animate t-animate_started" data-elem-id="1709297577894" data-elem-type="shape" data-field-top-value="304" data-field-left-value="29" data-field-height-value="2" data-field-width-value="20" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="231" data-field-left-res-320-value="0" data-field-width-res-320-value="15" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 20px; left: 380.5px; top: 304px; height: 2px; transform: translate3d(0px, 100px, 0px); transition-duration: 1s;">
                         <div class="tn-atom"></div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297646193 t-animate t-animate_started" data-elem-id="1709297646193" data-elem-type="text" data-field-top-value="287" data-field-left-value="67" data-field-width-value="521" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="220" data-field-left-res-320-value="22" data-field-width-res-320-value="284" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 287px; left: 418.5px; width: 521px; transform: translate3d(0px, 100px, 0px); transition-duration: 1s;">
                         <div class="tn-atom" field="tn_text_1709297646193" style="line-height: 31px;">
                             <ul>
                                 <li>Мгновенная реакция</li>
                                 <li>Высший уровень профессионализма</li>
                                 <li>Непревзойденный комфорт</li>
                             </ul>
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297687194 t-animate t-animate_started" data-elem-id="1709297687194" data-elem-type="image" data-field-top-value="412" data-field-left-value="26" data-field-width-value="319" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-filewidth-value="766" data-field-fileheight-value="240" data-field-lazyoff-value="y" data-field-top-res-320-value="313" data-field-left-res-320-value="0" data-field-width-res-320-value="320" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 377.5px; top: 412px; width: 319px; transform: translate3d(-100px, 0px, 0px); transition-duration: 1s;">
                         <a class="tn-atom js-click-zero-stat" href="tel:+77078540700" data-tilda-event-name="/tilda/click/rec713934223/button1709297687194">
                             <img class="tn-atom__img" src="https://static.tildacdn.pro/tild6665-3765-4664-b763-336262373532/Group_8721.png" alt="" imgfield="tn_img_1709297687194" style="filter: invert(0);">
                         </a>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297734420 t-animate t-animate_started" data-elem-id="1709297734420" data-elem-type="shape" data-field-top-value="412" data-field-left-value="360" data-field-height-value="109" data-field-width-value="287" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-top-res-320-value="437" data-field-left-res-320-value="17" data-field-height-res-320-value="82" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 287px; left: 711.5px; top: 412px; height: 109px; transform: translate3d(0px, 100px, 0px); transition-duration: 1s;">
                         <div class="tn-atom"></div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297787188" data-elem-id="1709297787188" data-elem-type="image" data-field-top-value="43" data-field-left-value="702" data-field-width-value="224" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="scroll" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':560,'dd':'0','fi':'0'}]" data-field-filewidth-value="450" data-field-fileheight-value="846" data-field-top-res-320-value="657" data-field-left-res-320-value="-9" data-field-width-res-320-value="158" data-animate-sbs-opts-res-320="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':720,'dd':'0','fi':'0'}]" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1053.5px; top: 43px; width: 224px;">
                         <div class="tn-atom__sbs-anim-wrapper" style="display: table; width: inherit; height: inherit; opacity: 1; transform: scale(1); will-change: transform;" id="sbs-713934223-1709297787188">
                             <div class="tn-atom">
                                 <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.pro/tild6232-3538-4135-b334-653236366236/Mask_group.png" alt="" imgfield="tn_img_1709297787188" style="filter: invert(0);" src="https://static.tildacdn.pro/tild6232-3538-4135-b334-653236366236/Mask_group.png">
                             </div>
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297922863" data-elem-id="1709297922863" data-elem-type="image" data-field-top-value="473" data-field-left-value="702" data-field-width-value="224" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="scroll" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':560,'dd':'0','fi':'0'}]" data-field-filewidth-value="450" data-field-fileheight-value="846" data-field-top-res-320-value="959" data-field-left-res-320-value="-9" data-field-width-res-320-value="158" data-animate-sbs-opts-res-320="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':-30,'sx':1,'sy':1,'op':1,'ro':0,'di':720,'dd':'0','fi':'0'}]" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1053.5px; top: 473px; width: 224px;">
                         <div class="tn-atom__sbs-anim-wrapper" style="display: table; width: inherit; height: inherit; opacity: 1; transform: scale(1); will-change: transform;" id="sbs-713934223-1709297922863">
                             <div class="tn-atom">
                                 <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.pro/tild6430-6138-4462-a264-623535623039/Mask_group-1.png" alt="" imgfield="tn_img_1709297922863" style="filter: invert(0);" src="https://static.tildacdn.pro/tild6430-6138-4462-a264-623535623039/Mask_group-1.png">
                             </div>
                         </div>
                     </div>
                     <div class="t396__elem tn-elem tn-elem__7139342231709297993676" data-elem-id="1709297993676" data-elem-type="image" data-field-top-value="-247" data-field-left-value="952" data-field-width-value="224" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="scroll" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':30,'sx':1,'sy':1,'op':1,'ro':0,'di':560,'dd':'0','fi':'0'}]" data-field-filewidth-value="448" data-field-fileheight-value="842" data-field-top-res-320-value="551" data-field-left-res-320-value="168" data-field-width-res-320-value="159" data-animate-sbs-opts-res-320="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'di':'0','dd':'0','fi':'0'},{'mx':0,'my':30,'sx':1,'sy':1,'op':1,'ro':0,'di':720,'dd':'0','fi':'0'}]" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1303.5px; top: -247px; width: 224px;">
                         <div class="tn-atom__sbs-anim-wrapper" style="display: table; width: inherit; height: inherit; opacity: 1; transform: scale(1); will-change: transform;" id="sbs-713934223-1709297993676">
                             <div class="tn-atom">
                                 <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.pro/tild3033-3934-4436-b737-306230303939/Mask_group-2.png" alt="" imgfield="tn_img_1709297993676" style="filter: invert(0);" src="https://static.tildacdn.pro/tild3033-3934-4436-b737-306230303939/Mask_group-2.png">
             #rec713934223 .tn-elem[data-elem-id="1709298431383"] .tn-atom {
                 <style>
                     #rec713934223 .t396__artboard {
                         height: 650px; 
                         background-color: #ffffff; 
                     }
                     #rec713934223 .t396__filter {
                         height: 650px; 
                     }
                     #rec713934223 .t396__carrier {
                         height: 650px;
                         background-position: center center;
                         background-attachment: scroll;
                         background-size: cover;
                         background-repeat: no-repeat;
                     }
                     @media screen and (max-width: 1199px) {
                         #rec713934223 .t396__artboard,
                         #rec713934223 .t396__filter,
                         #rec713934223 .t396__carrier {}
                         #rec713934223 .t396__filter {}
                         #rec713934223 .t396__carrier {
                             background-attachment: scroll;
                         }
                     }
                     @media screen and (max-width: 959px) {
                         #rec713934223 .t396__artboard,
                         #rec713934223 .t396__filter,
                         #rec713934223 .t396__carrier {}
                         #rec713934223 .t396__filter {}
                         #rec713934223 .t396__carrier {
                             background-attachment: scroll;
                         }
                     }
                     @media screen and (max-width: 639px) {
                         #rec713934223 .t396__artboard,
                         #rec713934223 .t396__filter,
                         #rec713934223 .t396__carrier {}
                         #rec713934223 .t396__filter {}
                         #rec713934223 .t396__carrier {
                             background-attachment: scroll;
                         }
                     }
                     @media screen and (max-width: 479px) {
                         #rec713934223 .t396__artboard,
                         #rec713934223 .t396__filter,
                         #rec713934223 .t396__carrier {
                             height: 1100px;
                         }
                         #rec713934223 .t396__filter {}
                         #rec713934223 .t396__carrier {
                             background-attachment: scroll;
                         }
                     }
                 </style>
             </div>
</header>



<!-- 
    <h1>Добро пожаловать!</h1>
    <div>
        {% if user.is_authenticated %}
            {% if not user.is_superuser %}
                

                <button onclick="location.href='/random-topic/'" class="random-topic-button">Выбрать случайную тему</button>
            {% else %}

                <a href="/admin/">Админ-панель</a>
            {% endif %}
        {% else %}

            <a href="/register/">Регистрация</a>
            <a href="/login/">Авторизация</a>
        {% endif %}
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>