[33mcommit 55cbdc2a2ea8a6836da3d2d38332d8634950e1fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Mon May 6 16:44:40 2024 +0500

    fixed all bug

[33mcommit 4483a4689d8a84934b9a9f2feb14abb0c431ee61[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Mon May 6 13:49:27 2024 +0500

    somechange1349

[33mcommit feac7b16b95eb52371c5760debaf624548dc940c[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Mon May 6 13:44:05 2024 +0500

    changed settings

[33mcommit df02292ac38644e7272946839601fe61200872df[m
Author: zharashanus <zharashan@4146c987a9a6>
Date:   Mon May 6 08:21:33 2024 +0000

    v10

[33mcommit a97028d7452aeae05f248c2e0225e1d79d055a28[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Mon May 6 13:03:01 2024 +0500

    last push

[33mcommit 537f78f1c67055b148934239338d33479980878b[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Mon May 6 01:46:38 2024 +0500

    finished comp ver

[33mcommit 82da896c75ae1ddee846850f0556254c647a1cee[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Mon May 6 00:53:50 2024 +0500

    v8

[33mcommit 27031fb9f49765e89f4ee8f258152db76a1cbddb[m[33m ([m[1;32mtofix[m[33m)[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Sun May 5 17:56:22 2024 +0500

    v6

[33mcommit 9113ae052c3138bd5240605561a403b56999edbf[m[33m ([m[1;32mtofix2[m[33m)[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Sun May 5 03:35:20 2024 +0500

    v6

[33mcommit 543b878830e04604eeb909328ac289a4dc064a3b[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Sat May 4 23:34:26 2024 +0500

    v5

[33mcommit 41343a48d55342a5254bb61e7fdb527bed526aed[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Sat May 4 21:21:26 2024 +0500

    v4

[33mcommit 8c6132048007e85f3c50b91e73001932e892794d[m
Merge: e2e2ca1 267ed33
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Sat May 4 00:07:39 2024 +0500

    v3

[33mcommit e2e2ca1742b8c04b56fba72b45bcf9b6edd43b10[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Sat May 4 00:03:12 2024 +0500

    just to check

[33mcommit 267ed33f6b1b4e5c116c7eb55b1681cfcecd65d2[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Fri May 3 22:47:27 2024 +0500

    del some trash

[33mcommit 54322a7b9097257dd343e8f97d47ca7acd9dc519[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Thu May 2 17:41:19 2024 +0500

    v2

[33mcommit 153c21a562725d6dfb9efc6dc6d4065f3d05aed1[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Thu May 2 16:19:12 2024 +0500

    v1

[33mcommit 75d3edad3de5f535f14b9c1ccb77fdfc9cca8809[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Wed May 1 17:27:14 2024 +0500

    first commit
