[33mcommit 267ed33f6b1b4e5c116c7eb55b1681cfcecd65d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Fri May 3 22:47:27 2024 +0500

    del some trash

[33mcommit 54322a7b9097257dd343e8f97d47ca7acd9dc519[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Thu May 2 17:41:19 2024 +0500

    v2

[33mcommit 153c21a562725d6dfb9efc6dc6d4065f3d05aed1[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Thu May 2 16:19:12 2024 +0500

    v1

[33mcommit 75d3edad3de5f535f14b9c1ccb77fdfc9cca8809[m
Author: Zharashan <116307474+zharashanus@users.noreply.github.com>
Date:   Wed May 1 17:27:14 2024 +0500

    first commit
